# spring-cloud-demo

./: .gitignore  README.md  pom.xml
cloud-config/: pom.xml
config/: common.properties
config/dev/client-c/: application.properties
config/dev/spring-cloud-config/: application.properties
config/dev/spring-cloud-eureka/: application.properties
config/pre/: application.properties
config/pre/spring-cloud-eureka/: application.properties
config/pre/spring-cloud-gateway/: application.properties
config/prod/: application.properties
config/prod/client-a/: application.properties
config/prod/spring-cloud-admin/: application.properties
config/prod/spring-cloud-eureka/: application.properties
config/prod/spring-cloud-zipkin/: application.properties
config/test/: application.properties
config/test/client-b/: application.properties
config/test/spring-cloud-eureka/: application.properties
config/test/spring-cloud-gateway/: application.properties
remote-config/: spring-cloud-config-dev.properties  spring-cloud-config-pre.properties  spring-cloud-config-prod.properties  spring-cloud-config-test.properties
spring-cloud-admin/: README.md  pom.xml
spring-cloud-admin/src/main/java/org/cloud/www/: SpringCloudAdminApplication.java
spring-cloud-admin/src/main/resources/: application.yaml
spring-cloud-component/: pom.xml
spring-cloud-config/: README.md  pom.xml
spring-cloud-config/src/main/java/org/cloud/www/: Application.java  ServiceConfigApplication.java
spring-cloud-config/src/main/resources/: application.properties  application.yml  bootstrap.properties
spring-cloud-demo/: pom.xml
spring-cloud-demo/src/main/java/org/cland/: App.java
spring-cloud-demo/src/test/java/org/cland/: AppTest.java
spring-cloud-eureka/: Dockerfile  pom.xml
spring-cloud-eureka/src/main/java/org/cloud/www/: EurekaServer.java
spring-cloud-eureka/src/main/resources/: application.properties  application.yml
spring-cloud-gateway/: README.md  pom.xml
spring-cloud-gateway/src/main/java/org/cloud/www/gateway/: GatewayApplication.java  ServiceGatewayApplication.java
spring-cloud-gateway/src/main/java/org/cloud/www/gateway/config/: CorsConfig.java
spring-cloud-gateway/src/main/resources/: application.properties  application.yml
spring-cloud-micro-service/: pom.xml
spring-cloud-monitor/: pom.xml
spring-cloud-msg-bus/: pom.xml
spring-cloud-msg-bus/src/main/java/org/cland/: Application.java
spring-cloud-simple-client-demo/: pom.xml
spring-cloud-simple-client-demo/sping-cloud-simple-eureka-client-demo/: pom.xml
spring-cloud-simple-client-demo/sping-cloud-simple-eureka-client-demo/src/main/java/org/cloud/www/: EurekaSimpleClient.java
spring-cloud-simple-client-demo/sping-cloud-simple-eureka-client-demo/src/main/java/org/cloud/www/controllers/: ServiceInstanceRestController.java
spring-cloud-simple-client-demo/sping-cloud-simple-eureka-client-demo/src/main/resources/: application.properties
spring-cloud-simple-client-demo/spring-cloud-simple-eureka-client-demo/: pom.xml
spring-cloud-simple-client-demo/spring-cloud-simple-eureka-client-demo/src/main/java/org/cloud/www/controllers/: ServiceInstanceRestController.java
spring-cloud-simple-client-demo/spring-cloud-simple-eureka-client-demo/src/main/resources/: application.yaml  bootstrap.properties
spring-cloud-simple-client-demo/spring-cloud-simple-micro-service-a/: README.md  pom.xml
spring-cloud-simple-client-demo/spring-cloud-simple-micro-service-a/src/main/java/org/cloud/www/: MicroServiceA.java
spring-cloud-simple-client-demo/spring-cloud-simple-micro-service-a/src/main/java/org/cloud/www/config/: AutoConfig.java
spring-cloud-simple-client-demo/spring-cloud-simple-micro-service-a/src/main/java/org/cloud/www/controllers/: ContextAController.java  HelloController.java  ReqController.java  RestTemplateController.java
spring-cloud-simple-client-demo/spring-cloud-simple-micro-service-a/src/main/resources/: application.yaml
spring-cloud-simple-client-demo/spring-cloud-simple-micro-service-b/: pom.xml
spring-cloud-simple-client-demo/spring-cloud-simple-micro-service-b/src/main/java/org/cloud/www/: MicroServiceB.java
spring-cloud-simple-client-demo/spring-cloud-simple-micro-service-b/src/main/java/org/cloud/www/controllers/: HelloController.java  NameAController.java  NameBController.java  NameCController.java  ReqController.java
spring-cloud-simple-client-demo/spring-cloud-simple-micro-service-b/src/main/resources/: application.yaml
spring-cloud-support/: pom.xml
spring-cloud-support/spring-cloud-zipkin-server/: README.md  pom.xml
spring-cloud-support/spring-cloud-zipkin-server/src/main/java/org/cloud/www/: ZipkinServerApplication.java
spring-cloud-support/spring-cloud-zipkin-server/src/main/resources/: application.yaml  logback-spring.xml
