spring.application.name=spring-cloud-config
server.port=20000
spring.profiles.active=test
spring.cloud.config.server.git.uri= https://github.com/hack0303/spring-cloud-demo.git
spring.cloud.config.server.git.search-paths= remote-config
spring.cloud.config.server.git.default-label= dev
spring.cloud.config.server.git.skipSslValidation=true
spring.config.import=optional:configserver:http://localhost:20000