eureka.server.port=8761
zipkin.server.port=9411
admin.server.port=8760
config.server.port=20000
gateway.server.port=20001
service.client.a.port=18081
service.client.b.port=18082
service.client.c.port=18083


